* {
	box-sizing: border-box;
}

#container{
	display: grid;
	border: 5px solid black;
	border-radius: 5px;
	grid-gap: 1rem;
}

#header{
	text-align: center;
	font-family: 'UnifrakturMaguntia';
	background-color: #830606;
	padding: 20px;
	font-size: 50px;
}

#nav{
	background-color: #b1b1b1;
  	display: block;
}

#nav ul{
	display: flex;
	list-style-type: none;
	overflow: hidden;
	clear: both;
	justify-content: space-evenly;
	padding-left: 0px;
	margin: 0px;
}

#nav a{
  text-decoration: none;
  cursor: pointer;
  font-size: 20px;
  font-family: 'Metal Mania', cursive;
  color: chocolate;
}

#nav li:hover{
    background-color: rgb(51, 51, 51);
}

#vtnav{
	grid-area: vtnav;
}

#news1{
	grid-area: news1;
}

#news2{
	grid-area: news2;
}

#news3{
	grid-area: news3;
}

#news4{
	grid-area: news4;
}

#charts{
	grid-area: charts;
}

#content{
	display: grid;
	grid-gap: 0.5rem;
	grid-template-columns: repeat(7, 1fr);
	grid-auto-rows: minmax(100px, auto);
}

#content > * {
    border: 5px solid hsl(60, 29%, 10%);
    border-radius: 12px;
    background-color: #660000;
    padding: 0.5rem;
    color: #ffffff;
}

.dropdown-content {
  display: none;
  /*position: absolute;*/  
  box-shadow: 10px 15px 20px 10px rgba(0,0,0,0.2);
  z-index: 1;
  background-color: rgb(51, 51, 51);
}

li a, .dropbtn {
  display: table;
  text-align: center;
  padding: 15px 16px;
  text-decoration: none;
  width: 100%;
}

.dropdown-content a:hover{ 
	background-color: whitesmoke;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.h1{
	font-size: 30px;
	text-align: center;
	text-shadow: 8px 5px black;
}

.h2{
	font-size: 30px;
	text-align: center;
	text-shadow: 15px 6px black;
	animation-name: shaw;
	animation-duration: 1.5s;
	animation-iteration-count: infinite;
}

@keyframes shaw{
0% {font-size: 10px;}
25% {font-size: 15px;}
50% {font-size: 20px;}
75% {font-size: 25px;}
100% {font-size: 30px;}
}

.video1{
	max-width: 100%; 
	max-height: 200px;
}

.div1{border: double #ff9900; 
			margin: 6px; 
			display: flex; 
			flex-wrap: wrap;}

.div2{
	height: 100px;
	overflow: hidden;
	margin-bottom: 20px;
}

.div3{ 
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
  padding: 5px 0 10px 0;
}

.p1{margin: 8px;}
.p2{position: absolute;}
.p3{
	font-size: 28px; 
	font-style: oblique; 
	font-weight: bolder;
	text-shadow: 1px 1px gray;
	color: black;
}

.img1{
	width: 35%;
	height: 200px;
	float: left;
	border-radius: 50%;
	margin: 10px 5px 10px 10px;
}

.img2{
	width: 27%;
	height: 150px;
	float: left;
	border-radius: 50%;
	margin: 10px 25px 10px 30px;
}

.div4{
	border: 4px solid #212112;
	border-radius: 6px;
	background-image: url('r.jpg');
	height: 200px;
	max-width: 100%;
	background-size: contain;
}

@media only screen and (max-width: 768px) {
  #nav ul{display: table; width: 100%;}
 	#news1{grid-area: 1 / 1 / 2 / 8;}
  #news2{grid-area: 2 / 1 / 3 / 8;}
  #news3{grid-area: 3 / 1 / 4 / 8;}
  #news4{grid-area: 4 / 1 / 5 / 8;}
  #vtnav{grid-area: 5 / 1 / 6 / 8;}
  #charts{grid-area: 6 / 1 / 7 / 8;}
  .div4{background-size: cover;}
} 


@media only screen and (min-width: 769px) and (max-width: 992px) {
	#vtnav{grid-area: 1 / 1 / 7 / 2;}
	#charts{grid-area: 1 / 2 / 3 / 8;}
	#news1{grid-area: 3 / 2 / 4 / 8;}
	#news2{grid-area: 4 / 2 / 5 / 8;}	
	#news3{grid-area: 5 / 2 / 6 / 8;}
	#news4{grid-area: 6 / 2 / 7 / 8;}
}


@media only screen and (min-width: 993px) and (max-width: 1200px) {
	#vtnav{grid-area: 1 / 1 / 7 / 2;}
	#charts{grid-area: 1 / 6 / 7 / 8;}
	#news1{grid-area: 1 / 2 / 3 / 6;}
	#news2{grid-area: 3 / 2 / 4 / 6;}	
	#news3{grid-area: 4 / 2 / 6 / 6;}
	#news4{grid-area: 6 / 2 / 7 / 6;}
}


@media only screen and (min-width: 1201px) and (max-width: 1400px) {
	#vtnav{grid-area: 1 / 1 / 7 / 2;}
	#charts{grid-area: 1 / 6 / 7 / 8;}
	#news1{grid-area: 1 / 2 / 3 / 6;}
	#news2{grid-area: 3 / 2 / 4 / 6;}	
	#news3{grid-area: 4 / 2 / 6 / 6;}
	#news4{grid-area: 6 / 2 / 7 / 6;}
}